; Made with MSX2 Spriter
; Color mask 0
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $01
; Color mask 2
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $01
; Mask 0
 DB  $00, $07, $0a, $15, $2a, $35, $2a, $35
  DB  $00, $f8, $04, $02, $81, $81, $81, $81
 DB  $1f, $0e, $0f, $0c, $0c, $1e, $7f, $ff
  DB  $02, $04, $f8, $00, $00, $00, $80, $c0

0x00, 0x00, 0x07, 0xf8, 0x0a, 0x04, 0x15, 0x02, 0x2a, 0x81, 0x35, 0x81, 0x2a, 0x81, 0x35, 0x81,
0x1f, 0x02, 0x0e, 0x04, 0x0f, 0xf8, 0x0c, 0x00, 0x0c, 0x00, 0x1e, 0x00, 0x7f, 0x80, 0xff, 0xc8

; Mask 2
 DB  $00, $00, $00, $01, $02, $1c, $38, $34
 DB  $32, $31, $30, $30, $30, $30, $ff, $7f
 DB  $00, $7c, $a0, $10, $08, $04, $02, $01
 DB  $02, $04, $88, $50, $20, $00, $80, $00
