; Made with MSX2 Spriter
; Color mask 0
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $00, $00
; Mask 0
 DB  $00, $07, $08, $10, $20, $40, $40, $41
  DB  $00, $e0, $10, $08, $14, $22, $42, $82
 DB  $41, $40, $20, $10, $08, $07, $00, $00
  DB  $82, $02, $04, $08, $10, $e0, $00, $00

0x00, 0x00, 0x07, 0xe0, 0x08, 0x10, 0x10, 0x08, 0x20, 0x14, 0x40, 0x22, 0x40, 0x42, 0x41, 0x82,
0x41, 0x82, 0x40, 0x02, 0x20, 0x04, 0x10, 0x08, 0x08, 0x10, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00