; Made with MSX2 Spriter
; Color mask 0
 DB  $01, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $01
; Mask 0
 DB  $1f, $35, $6a, $d5, $aa, $d5, $ab, $d6
  DB  $00, $80, $c0, $60, $a0, $f8, $04, $02
 DB  $6c, $34, $1c, $04, $04, $02, $01, $00
  DB  $01, $01, $01, $01, $01, $02, $04, $f8

0x1f, 0x00, 0x35, 0x80, 0x6a, 0xc0, 0xd5, 0x60, 0xaa, 0xa0, 0xd5, 0xf8, 0xab, 0x04, 0xd6, 0x02,
0x6c, 0x01, 0x34, 0x01, 0x1c, 0x01, 0x04, 0x01, 0x04, 0x01, 0x02, 0x02, 0x01, 0x04, 0x00, 0xf8
