; Made with MSX2 Spriter
; Color mask 0
 DB  $01, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $01
; Mask 0
 DB  $00, $00, $00, $00, $00, $01, $02, $04
  DB  $0e, $1e, $be, $fc, $f8, $30, $38, $40
 DB  $08, $1f, $12, $2c, $30, $20, $20, $70
  DB  $80, $00, $00, $00, $00, $00, $00, $00

0x00, 0x0e, 0x00, 0x1e, 0x00, 0xbe, 0x00, 0xfc, 0x00, 0xf8, 0x01, 0x30, 0x02, 0x38, 0x04, 0x40,
0x08, 0x80, 0x1f, 0x00, 0x12, 0x00, 0x2c, 0x00, 0x30, 0x00, 0x20, 0x00, 0x20, 0x00, 0x70, 0x00
