; Made with MSX2 Spriter
; Color mask 0
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $00
; Color mask 2
 DB  $01, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $01
; Mask 0 left right
 DB  $00, $7f, $6a, $55, $6a, $55, $70, $ff
  DB  $00, $fe, $02, $02, $02, $0a, $0e, $ff
 DB  $70, $55, $6a, $55, $6a, $55, $7f, $00
  DB  $0e, $0a, $02, $02, $02, $02, $fe, $00

0x00, 0x00, 0x7f, 0xfe, 0x6a, 0x02, 0x55, 0x02, 0x6a, 0x02, 0x55, 0x0a, 0x70, 0x0e, 0xff, 0xff,
0x70, 0x0e, 0x55, 0x0a, 0x6a, 0x02, 0x55, 0x02, 0x6a, 0x02, 0x55, 0x02, 0x7f, 0xfe, 0x00, 0x00

; Mask 2 up down
 DB  $00, $7f, $55, $6b, $54, $6a, $54, $6a
  DB  $80, $fe, $d6, $ea, $96, $aa, $96, $aa
 DB  $40, $40, $40, $40, $43, $41, $7f, $00
  DB  $82, $82, $82, $82, $e2, $c2, $fe, $80

0x00, 0x80, 0x7f, 0xfe, 0x55, 0xd6, 0x6b, 0xea, 0x54, 0x96, 0x6a, 0xaa, 0x54, 0x96, 0x6a, 0xaa,
0x40, 0x82, 0x40, 0x82, 0x40, 0x82, 0x40, 0x82, 0x43, 0xe2, 0x41, 0xc2, 0x7f, 0xfe, 0x00, 0x80