; Made with MSX2 Spriter
; Color mask 0
 DB  $01, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $01
; Color mask 2
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $00
; Color mask 4
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $00
; Color mask 6
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $00
; Color mask 8
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $00
; Color mask 10
 DB  $01, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $01
; Mask 0
 DB  $ff, $f8, $e0, $c3, $c7, $8f, $9f, $9f
 DB  $9f, $9f, $8f, $c7, $c3, $e0, $f8, $ff
 DB  $ff, $1f, $07, $c3, $e3, $f1, $f9, $f9
 DB  $f9, $f9, $f1, $e3, $c3, $07, $1f, $ff
; Mask 2
 DB  $00, $07, $0f, $1f, $2f, $47, $43, $41
 DB  $40, $40, $40, $20, $10, $08, $07, $00
 DB  $00, $e0, $f0, $f8, $fc, $fe, $fe, $fe
 DB  $fe, $7e, $3e, $1c, $08, $10, $e0, $00
; Mask 4
 DB  $00, $07, $0f, $1f, $3f, $7e, $7c, $78
 DB  $78, $7c, $7e, $3f, $1f, $0f, $07, $00
 DB  $00, $e0, $10, $08, $04, $c2, $e2, $f2
 DB  $f2, $e2, $c2, $04, $08, $10, $e0, $00
; Mask 6
 DB  $00, $07, $08, $10, $38, $7c, $7e, $7f
 DB  $7f, $7f, $7f, $3f, $1f, $0f, $07, $00
 DB  $00, $e0, $10, $08, $04, $02, $02, $02
 DB  $82, $c2, $e2, $f4, $f8, $f0, $e0, $00
; Mask 8
 DB  $00, $7f, $7f, $7f, $7c, $78, $70, $70
 DB  $70, $78, $7c, $7f, $7f, $7f, $7f, $00
 DB  $00, $fe, $02, $02, $c2, $e2, $f2, $f2
 DB  $f2, $e2, $c2, $02, $02, $02, $fe, $00
; Mask 10
 DB  $ff, $ff, $b8, $90, $b8, $ff, $fb, $f9
  DB  $ff, $ff, $1f, $0f, $07, $c3, $e3, $e3
 DB  $f8, $f8, $fc, $bf, $9f, $8f, $87, $ff
  DB  $e3, $63, $23, $f7, $ff, $f7, $e3, $ff

0xff, 0xff, 0xff, 0xff, 0xb8, 0x1f, 0x90, 0x0f, 0xb8, 0x07, 0xff, 0xc3, 0xfb, 0xe3, 0xf9, 0xe3,
0xf8, 0xe3, 0xf8, 0x63, 0xfc, 0x23, 0xbf, 0xf7, 0x9f, 0xff, 0x8f, 0xf7, 0x87, 0xe3, 0xff, 0xff