; Made with MSX2 Spriter
; Color mask 0
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $00, $00
; Mask 0
 DB  $00, $28, $10, $28, $04, $02, $01, $00
  DB  $00, $00, $00, $00, $00, $00, $00, $80
 DB  $00, $00, $00, $00, $00, $00, $00, $00
  DB  $40, $20, $10, $0a, $04, $0a, $00, $00

0x00, 0x00, 0x28, 0x00, 0x10, 0x00, 0x28, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00,
0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x0a, 0x00, 0x04, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00