?,?,?,?,?,?,?,?,?,?,?,?,OCTAL-16,HEX-16,LINE-16,INT-8
?,0,1,2,3,4,5,6,7,8,9,?,INT-16,SINGLE,?,DOUBLE
 ,!,",#,$,%,&,',(,),*,+, ,-,.,/
0,1,2,3,4,5,6,7,8,9,:,;,<,=,>,?
@,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
P,Q,R,S,T,U,V,W,X,Y,Z,[,\,],^,_
`,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o
p,q,r,s,t,u,v,w,x,y,z,{,|,},~, 
?,END,FOR,NEXT,DATA,INPUT,DIM,READ,LET,GOTO,RUN,IF,RESTORE,GOSUB,RETURN,REM
STOP,PRINT,CLEAR,LIST,NEW,ON,WAIT,DEF,POKE,CONT,CSAVE,CLOAD,OUT,LPRINT,LLIST,CLS
WIDTH,ELSE,TRON,TROFF,SWAP,ERASE,ERROR,RESUME,DELETE,AUTO,RENUM,DEFSTR,DEFINT,DEFSNG,DEFDBL,LINE
OPEN,FIELD,GET,PUT,CLOSE,LOAD,MERGE,FILES,LSET,RSET,SAVE,LFILES,CIRCLE,COLOR,DRAW,PAINT
BEEP,PLAY,PSET,PRESET,SOUND,SCREEN,VPOKE,SPRITE,VDP,BASE,CALL,TIME,KEY,MAX,MOTOR,BLOAD
BSAVE,DSKO$,SET,NAME,KILL,IPL,COPY,CMD,LOCATE,TO,THEN,TAB(,STEP,USR,FN,SPC(
NOT,ERL,ERR,STRING$,USING,INSTR,',VARPTR,CSRLIN,ATTR$,DSKI$,OFF,INKEY$,POINT,>,=
<,+,-,*,/,^,AND,OR,XOR,EQV,IMP,MOD,\,?,?,SUBTOKEN
?,LEFT$,RIGHT$,MID$,SGN,INT,ABS,SQR,RND,SIN,LOG,EXP,COS,TAN,ATN,FRE
INP,POS,LEN,STR$,VAL,ASC,CHR$,PEEK,VPEEK,SPACE$,OCT$,HEX$,LPOS,BIN$,CINT,CSNG
CDBL,FIX,STICK,STRIG,PDL,PAD,DSKF,FPOS,CVI,CVS,CVD,EOF,LOC,LOF,MKI$,MKS$
MKD$
