; Made with MSX2 Spriter
; Color mask 0
 DB  $01, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $01
; Color mask 2
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $01
; Color mask 4
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $01
; Color mask 6
 DB  $01, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $01
; Mask 0
 DB  $01, $02, $1f, $27, $20, $20, $20, $20
 DB  $20, $21, $21, $21, $21, $21, $1f, $01
 DB  $80, $40, $f8, $e4, $04, $04, $04, $7e
 DB  $c2, $c2, $3a, $02, $3a, $02, $02, $fe
; Mask 2
 DB  $00, $00, $00, $00, $00, $01, $0e, $19
 DB  $1d, $0e, $14, $10, $1f, $10, $08, $07
 DB  $00, $10, $28, $50, $a0, $40, $f0, $90
 DB  $20, $d0, $a8, $08, $f8, $08, $10, $e0
; Mask 4
 DB  $00, $00, $00, $00, $00, $01, $0f, $09
 DB  $04, $0b, $0d, $08, $08, $08, $08, $07
 DB  $00, $10, $28, $50, $a0, $40, $f0, $10
 DB  $a0, $10, $10, $10, $10, $10, $10, $e0
; Mask 6
 DB  $00, $01, $01, $03, $07, $04, $07, $08
 DB  $80, $80, $80, $40, $a0, $a0, $30, $90
  DB  $10, $17, $14, $14, $17, $10, $10, $0f
  DB  $68, $e8, $28, $28, $e8, $08, $08, $f0

0x00, 0x80, 0x01, 0x80, 0x01, 0x80, 0x03, 0x40, 0x07, 0xa0, 0x04, 0xa0, 0x07, 0x30, 0x08, 0x90,
0x10, 0x68, 0x17, 0xe8, 0x14, 0x28, 0x14, 0x28, 0x17, 0xe8, 0x10, 0x08, 0x10, 0x08, 0x0f, 0xf0