; Made with MSX2 Spriter
;
; Pattern generator data
; VDP location default @ $0000
;;;;;;;;;;;;;;;;;;
; Pattern table 1
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 0
 DB  $00, $00, $1c, $10, $20, $38, $10, $00 ; 1
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 2
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 3
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 4
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 5
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 6
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 7
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 8
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 9
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 10
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 11
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 12
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 13
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 14
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 15
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 16
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 17
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 18
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 19
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 20
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 21
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 22
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 23
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 24
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 25
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 26
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 27
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 28
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 29
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 30
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 31
 DB  $00, $30, $72, $66, $24, $1c, $00, $00 ; 32
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 33
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 34
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 35
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 36
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 37
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 38
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 39
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 40
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 41
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 42
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 43
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 44
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 45
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 46
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 47
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 48
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 49
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 50
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 51
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 52
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 53
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 54
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 55
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 56
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 57
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 58
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 59
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 60
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 61
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 62
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 63
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 64
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 65
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 66
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 67
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 68
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 69
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 70
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 71
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 72
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 73
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 74
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 75
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 76
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 77
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 78
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 79
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 80
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 81
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 82
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 83
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 84
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 85
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 86
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 87
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 88
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 89
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 90
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 91
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 92
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 93
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 94
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 95
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 96
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 97
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 98
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 99
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 100
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 101
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 102
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 103
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 104
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 105
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 106
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 107
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 108
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 109
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 110
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 111
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 112
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 113
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 114
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 115
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 116
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 117
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 118
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 119
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 120
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 121
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 122
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 123
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 124
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 125
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 126
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 127
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 128
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 129
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 130
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 131
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 132
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 133
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 134
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 135
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 136
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 137
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 138
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 139
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 140
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 141
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 142
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 143
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 144
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 145
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 146
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 147
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 148
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 149
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 150
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 151
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 152
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 153
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 154
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 155
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 156
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 157
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 158
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 159
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 160
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 161
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 162
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 163
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 164
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 165
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 166
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 167
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 168
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 169
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 170
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 171
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 172
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 173
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 174
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 175
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 176
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 177
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 178
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 179
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 180
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 181
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 182
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 183
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 184
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 185
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 186
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 187
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 188
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 189
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 190
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 191
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 192
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 193
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 194
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 195
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 196
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 197
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 198
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 199
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 200
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 201
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 202
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 203
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 204
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 205
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 206
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 207
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 208
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 209
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 210
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 211
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 212
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 213
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 214
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 215
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 216
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 217
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 218
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 219
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 220
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 221
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 222
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 223
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 224
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 225
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 226
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 227
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 228
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 229
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 230
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 231
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 232
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 233
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 234
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 235
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 236
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 237
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 238
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 239
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 240
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 241
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 242
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 243
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 244
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 245
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 246
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 247
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 248
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 249
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 250
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 251
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 252
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 253
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 254
 DB  $00, $00, $00, $00, $00, $00, $00, $00 ; 255
