; Made with MSX2 Spriter
; Color mask 0
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $00, $00
; Mask 0
 DB  $00, $00, $00, $00, $00, $00, $01, $03
  DB  $00, $08, $14, $3a, $74, $e8, $d0, $a0
 DB  $07, $0e, $1d, $2a, $24, $38, $00, $00
 DB  $40, $80, $00, $00, $00, $00, $00, $00

0x00, 0x00, 0x00, 0x08, 0x00, 0x14, 0x00, 0x3a, 0x00, 0x74, 0x00, 0xe8, 0x01, 0xd0, 0x03, 0xa0,
0x07, 0x40, 0x0e, 0x80, 0x1d, 0x00, 0x2a, 0x00, 0x24, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00