; Made with MSX2 Spriter
; Color mask 0
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $00
; Mask 0
 DB  $00, $7f, $40, $40, $40, $40, $41, $41
  DB  $00, $fc, $04, $04, $04, $04, $fe, $02
 DB  $41, $7f, $01, $3f, $20, $20, $3f, $00
  DB  $02, $02, $02, $c2, $42, $7e, $c0, $00

0x00, 0x00, 0x7f, 0xfc, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x41, 0xfe, 0x41, 0x02,
0x41, 0x02, 0x7f, 0x02, 0x01, 0x02, 0x3f, 0xc2, 0x20, 0x42, 0x20, 0x7e, 0x3f, 0xc0, 0x00, 0x00