; Made with MSX2 Spriter
; Color mask 0
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $00
; Color mask 2
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $00
; Mask 0
 DB  $00, $3f, $48, $4a, $4a, $48, $4f, $40
 DB  $41, $42, $42, $41, $40, $40, $3f, $00
 DB  $00, $fc, $12, $12, $12, $12, $f2, $02
 DB  $82, $42, $c2, $82, $02, $0a, $fc, $00
; Mask 2
 DB  $00, $3f, $78, $7a, $7a, $78, $7f, $7f
  DB  $00, $fc, $1e, $1e, $1e, $1e, $fe, $fe
 DB  $7e, $7d, $7d, $7e, $7f, $7f, $3f, $00
  DB  $7e, $be, $3e, $7e, $fe, $f6, $fc, $00

0x00, 0x00, 0x3f, 0xfc, 0x78, 0x1e, 0x7a, 0x1e, 0x7a, 0x1e, 0x78, 0x1e, 0x7f, 0xfe, 0x7f, 0xfe,
0x7e, 0x7e, 0x7d, 0xbe, 0x7d, 0x3e, 0x7e, 0x7e, 0x7f, 0xfe, 0x7f, 0xf6, 0x3f, 0xfc, 0x00, 0x00