; Made with MSX2 Spriter
; Color mask 0
 DB  $01, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $01, $01, $01
; Mask 0
 DB  $01, $01, $01, $01, $01, $01, $01, $01
  DB  $00, $80, $40, $40, $40, $40, $4c, $5e
 DB  $ff, $41, $3f, $01, $03, $06, $06, $03
 DB  $f3, $73, $de, $8c, $c0, $60, $60, $c0

0x01, 0x00, 0x01, 0x80, 0x01, 0x40, 0x01, 0x40, 0x01, 0x40, 0x01, 0x40, 0x01, 0x4c, 0x01, 0x5e,
0xff, 0xf3, 0x41, 0x73, 0x3f, 0xd3, 0x01, 0x8c, 0x03, 0xc0, 0x06, 0x60, 0x06, 0x60, 0x03, 0xc0