; Made with MSX2 Spriter
; Color mask 0
 DB  $00, $02, $02, $02, $02, $02, $02, $02
 DB  $02, $02, $02, $02, $02, $00, $00, $00
; Color mask 6
 DB  $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c
 DB  $0c, $0c, $0c, $0c, $0c, $00, $00, $00
; Mask 0
 DB  $00, $20, $18, $0c, $02, $01, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $80, $40
 DB  $40, $40, $40, $80, $80, $00, $00, $00
; Mask 6
 DB  $00, $00, $00, $00, $08, $18, $20, $20
 DB  $40, $40, $40, $20, $18, $00, $00, $00
 DB  $10, $10, $20, $20, $20, $20, $20, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
