; Created with MSX2 Screener
; 
 DB  $00, $00, $00, $00, $06, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $47, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $47, $00, $26, $00, $00, $00
 DB  $47, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $06, $00, $00, $00, $00, $00
 DB  $47, $00, $00, $07, $00, $00, $06, $00
 DB  $00, $00, $00, $00, $26, $00, $00, $00
 DB  $00, $00, $06, $00, $00, $00, $27, $00
 DB  $00, $00, $26, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $26, $00
 DB  $00, $00, $00, $00, $26, $00, $00, $00
 DB  $00, $00, $26, $00, $47, $00, $00, $00
 DB  $00, $00, $26, $00, $00, $00, $00, $47
 DB  $00, $27, $00, $00, $47, $00, $26, $00
 DB  $00, $00, $00, $00, $26, $00, $00, $00
 DB  $00, $00, $26, $00, $00, $00, $00, $00
 DB  $47, $00, $26, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $26, $00
 DB  $00, $07, $00, $00, $26, $00, $00, $27
 DB  $00, $00, $26, $00, $00, $07, $00, $00
 DB  $02, $02, $02, $02, $02, $02, $02, $02
 DB  $02, $02, $02, $02, $02, $00, $26, $00
 DB  $00, $00, $00, $00, $26, $00, $00, $00
 DB  $00, $00, $26, $00, $00, $00, $00, $00
 DB  $02, $02, $02, $02, $02, $02, $02, $02
 DB  $02, $02, $02, $02, $02, $00, $26, $00
 DB  $00, $00, $00, $00, $26, $00, $00, $00
 DB  $00, $00, $26, $00, $00, $00, $47, $00
 DB  $02, $02, $02, $02, $02, $02, $02, $02
 DB  $02, $02, $02, $02, $02, $00, $26, $00
 DB  $20, $00, $00, $21, $26, $00, $47, $00
 DB  $00, $21, $20, $00, $00, $00, $00, $00
 DB  $01, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $00, $26, $00
 DB  $00, $20, $21, $00, $26, $20, $00, $00
 DB  $21, $00, $00, $20, $22, $00, $00, $00
 DB  $04, $03, $03, $03, $02, $02, $02, $02
 DB  $02, $03, $03, $03, $04, $21, $26, $00
 DB  $00, $00, $00, $00, $46, $00, $20, $21
 DB  $00, $00, $00, $00, $00, $20, $22, $00
 DB  $04, $03, $03, $03, $01, $01, $01, $01
 DB  $01, $03, $03, $03, $04, $00, $26, $20
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $20
 DB  $04, $03, $03, $03, $04, $00, $00, $00
 DB  $04, $03, $03, $03, $04, $00, $26, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $04, $03, $03, $03, $04, $00, $00, $00
 DB  $04, $03, $03, $03, $04, $00, $46, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $04, $03, $03, $03, $04, $00, $00, $00
 DB  $04, $03, $03, $03, $04, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $04, $03, $03, $03, $04, $00, $00, $00
 DB  $04, $03, $03, $03, $04, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $04, $03, $03, $03, $04, $00, $00, $00
 DB  $04, $03, $03, $03, $04, $00, $00, $00
 DB  $05, $05, $05, $05, $05, $05, $05, $05
 DB  $05, $05, $05, $05, $05, $05, $05, $05
 DB  $04, $03, $03, $03, $04, $05, $05, $05
 DB  $04, $03, $03, $03, $04, $05, $05, $05
 DB  $23, $23, $23, $23, $23, $23, $23, $23
 DB  $23, $23, $23, $23, $23, $23, $23, $23
 DB  $23, $23, $23, $23, $23, $23, $23, $23
 DB  $23, $23, $23, $23, $23, $23, $23, $23
 DB  $00, $00, $24, $24, $00, $25, $00, $00
 DB  $00, $00, $00, $24, $00, $00, $24, $00
 DB  $00, $00, $25, $00, $24, $24, $00, $00
 DB  $24, $00, $00, $00, $00, $24, $00, $00
 DB  $00, $00, $00, $24, $00, $00, $00, $24
 DB  $00, $24, $00, $00, $00, $00, $00, $24
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $25, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $25, $00, $00, $24, $00
 DB  $00, $24, $00, $00, $00, $24, $00, $00
 DB  $00, $00, $25, $00, $24, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $c0, $c1, $c2, $c3, $c4, $c5, $c2, $00
 DB  $00, $c7, $c7, $c7, $c7, $c7, $c7, $c7
 DB  $c6, $c6, $c6, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
 DB  $00, $00, $00, $00, $00, $00, $00, $00
