; Made with MSX2 Spriter
; Color mask 0
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $00, $00, $00
; Color mask 2
 DB  $00, $01, $01, $01, $01, $01, $01, $01
 DB  $01, $01, $01, $01, $01, $00, $00, $00
; Mask 0
 DB  $00, $02, $06, $0f, $1f, $0f, $06, $02
  DB  $00, $00, $00, $f0, $f8, $fc, $1c, $0c
 DB  $00, $00, $00, $00, $00, $00, $00, $00
  DB  $0c, $0c, $18, $30, $60, $00, $00, $00

0x00, 0x00, 0x02, 0x00, 0x06, 0x00, 0x0f, 0xf0, 0x1f, 0xf8, 0x0f, 0xfc, 0x06, 0x1c, 0x02, 0x0c,
0x00, 0x0c, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x30, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

; Mask 2
 DB  $00, $00, $00, $0f, $10, $2f, $28, $30
  DB  $00, $40, $60, $d0, $08, $d0, $60, $40
 DB  $30, $30, $18, $0c, $06, $00, $00, $00
  DB  $00, $00, $00, $00, $00, $00, $00, $00

0x00, 0x00, 0x00, 0x40, 0x00, 0x60, 0x0f, 0xd0, 0x10, 0x08, 0x2f, 0xd0, 0x28, 0x60, 0x30, 0x40,
0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00