;S
; Mask 0
 DB  $ff, $ff, $c1, $81, $a1, $ff, $1f, $1f
  DB  $00, $80, $00, $10, $00, $02, $ff, $ff
 DB  $1f, $10, $10, $10, $10, $10, $10, $1f
  DB  $ff, $01, $01, $01, $01, $01, $01, $ff
0xff, 0x00, 0xff, 0x80, 0xc1, 0x00, 0x81, 0x10, 0xa1, 0x00, 0xff, 0x02, 0x1f, 0xff, 0x1f, 0xff,
0x1f, 0xff, 0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0x10, 0x01, 0x1f, 0xff

; 1
 DB  $00, $0f, $1f, $30, $6c, $68, $60, $60
  DB  $00, $00, $80, $c0, $60, $60, $60, $60
 DB  $30, $1f, $2f, $60, $20, $25, $22, $75
  DB  $c0, $e0, $70, $38, $1c, $0e, $07, $03
0x00, 0x00, 0x0f, 0x00, 0x1f, 0x80, 0x30, 0xc0, 0x6c, 0x60, 0x68, 0x60, 0x60, 0x60, 0x60, 0x60,
0x30, 0xc0, 0x1f, 0xe0, 0x2f, 0x70, 0x60, 0x38, 0x20, 0x1c, 0x25, 0x0e, 0x22, 0x07, 0x75, 0x03

; 2
 DB  $00, $0f, $1f, $30, $6c, $68, $60, $60
  DB  $00, $00, $80, $c0, $60, $60, $60, $60
 DB  $30, $1f, $7f, $90, $10, $25, $42, $f5
  DB  $c0, $e0, $70, $38, $1c, $0e, $07, $03
0x00, 0x00, 0x0f, 0x00, 0x1f, 0x80, 0x30, 0xc0, 0x6c, 0x60, 0x68, 0x60, 0x60, 0x60, 0x60, 0x60,
0x30, 0xc0, 0x1f, 0xe0, 0x7f, 0x70, 0x90, 0x38, 0x10, 0x1c, 0x25, 0x03, 0x42, 0x07, 0xf5, 0x03

; 4
 DB  $00, $0f, $1f, $30, $6c, $68, $60, $60
  DB  $00, $00, $80, $c0, $60, $60, $60, $60
 DB  $30, $1f, $8f, $90, $f0, $15, $12, $15
  DB  $c0, $e0, $70, $38, $1c, $0e, $07, $03
0x00, 0x00, 0x0f, 0x00, 0x1f, 0x80, 0x30, 0xc0, 0x6c, 0x60, 0x68, 0x60, 0x60, 0x60, 0x60, 0x60,
0x30, 0xc0, 0x1f, 0xe0, 0x8f, 0x70, 0x90, 0x38, 0xf0, 0x1c, 0x15, 0x0e, 0x12, 0x07, 0x15, 0x03

; 8
 DB  $00, $0f, $1f, $30, $6c, $68, $60, $60
  DB  $00, $00, $80, $c0, $60, $60, $60, $60
 DB  $30, $1f, $6f, $90, $60, $95, $92, $65
  DB  $c0, $e0, $70, $38, $1c, $0e, $07, $03

0x00, 0x00, 0x0f, 0x00, 0x1f, 0x80, 0x30, 0xc0, 0x6c, 0x60, 0x68, 0x60, 0x60, 0x60, 0x60, 0x60,
0x30, 0xc0, 0x1f, 0xe0, 0x6f, 0x70, 0x90, 0x38,0x60, 0x1c, 0x95, 0x0e, 0x92, 0x07, 0x65, 0x03